import React from "react";
import { Link } from "react-router-dom";
//import hình ảnh
import logo from "../assets/images/logo.jpg";

const searchIcon = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      strokeWidth={1.5}
      stroke="currentColor"
      className="absolute top-1/2 right-2 h-5 w-5 -translate-y-1/2 cursor-pointer"
    >
      <path
        strokeLinecap="round"
        strokeLinejoin="round"
        d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"
      />
    </svg>
  );
};
//absolute left-2 ml-3
const categoryIcon = (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    fill="none"
    viewBox="0 0 24 24"
    strokeWidth={1.5}
    stroke="currentColor"
    className="ml-3 size-6 cursor-pointer"
  >
    <path
      strokeLinecap="round"
      strokeLinejoin="round"
      d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
    />
  </svg>
);

//cart
const cartIcon = (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    fill="none"
    viewBox="0 0 24 24"
    strokeWidth={1.5}
    stroke="currentColor"
    className="size-6 cursor-pointer"
  >
    <path
      strokeLinecap="round"
      strokeLinejoin="round"
      d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z"
    />
  </svg>
);

const NavBar = () => {
  return (
    <nav className="flex h-16 w-full items-center justify-between bg-gray-300 pl-10">
      {/* logo */}
      <Link to="/">
        <img src={logo} alt="" className="h-12 w-auto" />
      </Link>

      {/* thanh tìm kiếm */}
      <div className="relative flex mx-auto">
        <input
          type="text"
          className="h-10 w-[500px] rounded-sm border-0 focus:outline-none focus:ring ring-gray-50 bg-white pl-3 text-black transition-all duration-300 focus:w-[550px]"
          placeholder="Searching for books..."
        />
        {searchIcon()}
      </div>

      {/* chức năng bên phải */}
      <div className="relative flex items-center gap-10 pr-10">
        {/* dropdown thể loại */}
        <button className="relative flex h-10 w-32 cursor-pointer items-center justify-center gap-2 rounded-sm bg-blue-400 font-medium text-white">
          {categoryIcon}
          Thể loại
        </button>
        {/* dăng nhập/ đăng kí */}
        <div className="text-sm">
          <p className="text-gray-500">Welcome guest!</p>
          <div className="flex items-center gap-1">
            <Link to="" className="border-r-2 border-gray-500 pr-2">
              Login
            </Link>
            <Link to="" className="">
              Register
            </Link>
          </div>
        </div>

        {/* giỏ hàng */}
        <div className="flex h-12 w-12 items-center justify-center rounded-full border-2 border-blue-500">
          <Link to="" className="">
            {cartIcon}
          </Link>
        </div>
      </div>
    </nav>
  );
};

export default NavBar;
